<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">


    <corners android:radius="10dp" />

    <stroke android:color="@color/color_red" />

    <solid android:color="@color/color_red" />
</shape>